[BD: covid] mysql> SOURCE /Users/rubennunezsanchez/Documents/ESCUELA/7. Séptimo Semestre/Bases Datos/Tareas/PROYECTO FINAL/proyectoFinal_equipo9.sql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--proyectoFinal_equipo9
--tee /Users/rubennunezsanchez/Documents/ESCUELA/7. Sé' at line 1
+-------------+
|             |
+-------------+
| Ejercicio 1 |
+-------------+
1 row in set (0.00 sec)

+-------------+------+----------------+---------------+---------------------------------+-----------------------------------------+------------------------+
| id_paciente | edad | fecha_sintomas | fecha_ingreso | Estado                          | Municipio                               | Prueba COVID           |
+-------------+------+----------------+---------------+---------------------------------+-----------------------------------------+------------------------+
| 1b4ea0      |   17 | 2020-07-23     | 2020-07-24    | Tabasco                         | Cárdenas                                | Positivo SARS-CoV-2    |
| 137bb0      |   24 | 2020-06-06     | 2020-06-07    | Tabasco                         | Cárdenas                                | Positivo SARS-CoV-2    |
| 0278bc      |   29 | 2020-06-25     | 2020-06-27    | Veracruz de Ignacio de la Llave | Nanchital De Lázaro Cárdenas Del Río    | Positivo SARS-CoV-2    |
| 020fc0      |   30 | 2020-06-07     | 2020-06-15    | Tabasco                         | Cárdenas                                | Positivo SARS-CoV-2    |
| 1416c5      |   31 | 2020-06-25     | 2020-06-30    | Hidalgo                         | Atotonilco El Grande                    | Positivo SARS-CoV-2    |
| 0dcaeb      |   33 | 2020-07-10     | 2020-07-17    | Quintana Roo                    | Lázaro Cárdenas                         | Positivo SARS-CoV-2    |
| 15ec58      |   35 | 2020-05-29     | 2020-05-29    | Tabasco                         | Cárdenas                                | Positivo SARS-CoV-2    |
| 135724      |   37 | 2020-07-09     | 2020-07-15    | Quintana Roo                    | Lázaro Cárdenas                         | Positivo SARS-CoV-2    |
| 120828      |   48 | 2020-07-20     | 2020-07-21    | Tabasco                         | Cárdenas                                | Positivo SARS-CoV-2    |
| 155dd7      |   18 | 2020-04-02     | 2020-04-06    | Tabasco                         | Cárdenas                                | No positivo SARS-CoV-2 |
| 0539f8      |   24 | 2020-04-10     | 2020-04-16    | Hidalgo                         | Atotonilco De Tula                      | No positivo SARS-CoV-2 |
| 167d28      |   26 | 2020-03-09     | 2020-03-09    | Hidalgo                         | Atotonilco De Tula                      | No positivo SARS-CoV-2 |
| 1c0997      |   26 | 2020-07-10     | 2020-07-17    | Tabasco                         | Cárdenas                                | No positivo SARS-CoV-2 |
| 041a3e      |   30 | 2020-07-14     | 2020-07-18    | Tabasco                         | Emiliano Zapata                         | No positivo SARS-CoV-2 |
| 169ce5      |   30 | 2020-04-06     | 2020-04-07    | Morelos                         | Emiliano Zapata                         | No positivo SARS-CoV-2 |
| 03a9a2      |   32 | 2020-01-23     | 2020-01-23    | Hidalgo                         | Atotonilco De Tula                      | No positivo SARS-CoV-2 |
| 1893b4      |   34 | 2020-05-12     | 2020-05-18    | Tabasco                         | Cárdenas                                | No positivo SARS-CoV-2 |
| 1b4f5c      |   36 | 2020-04-24     | 2020-04-24    | Tabasco                         | Cárdenas                                | No positivo SARS-CoV-2 |
| 026cfa      |   39 | 2020-06-27     | 2020-07-09    | Tabasco                         | Cárdenas                                | No positivo SARS-CoV-2 |
+-------------+------+----------------+---------------+---------------------------------+-----------------------------------------+------------------------+
19 rows in set (0.12 sec)

+-------------+
|             |
+-------------+
| Ejercicio 2 |
+-------------+
1 row in set (0.00 sec)

+---------------------------------+----------------------+--------------------------+------+
| Estado_de_nacimiento            | Estado_de_residencia | Municipio_de_residencia  | edad |
+---------------------------------+----------------------+--------------------------+------+
| Chiapas                         | Baja California      | Tijuana                  |   24 |
| Chiapas                         | Puebla               | Tehuacán                 |   41 |
| Ciudad de México                | México               | Naucalpan De Juárez      |   39 |
| Ciudad de México                | México               | Naucalpan De Juárez      |   29 |
| Ciudad de México                | México               | Ecatepec De Morelos      |   33 |
| Guerrero                        | Michoacán de Ocampo  | Los Reyes                |   20 |
| Guerrero                        | Michoacán de Ocampo  | Uruapan                  |   31 |
| Jalisco                         | Baja California      | Tijuana                  |   39 |
| México                          | Oaxaca               | Santo Domingo Chihuitán  |   31 |
| México                          | Puebla               | San Pedro Cholula        |   33 |
| Sinaloa                         | Baja California      | Tijuana                  |   32 |
| Sinaloa                         | Baja California      | Mexicali                 |   40 |
| Tabasco                         | Quintana Roo         | Benito Juárez            |   37 |
| Veracruz de Ignacio de la Llave | Chihuahua            | Juárez                   |   26 |
| Veracruz de Ignacio de la Llave | Ciudad de México     | Gustavo A. Madero        |   32 |
+---------------------------------+----------------------+--------------------------+------+
15 rows in set (0.04 sec)

+-------------+
|             |
+-------------+
| Ejercicio 3 |
+-------------+
1 row in set (0.00 sec)

+---------------------------------+----------------------+
| Entidad Federativa              | Total de defunciones |
+---------------------------------+----------------------+
| Aguascalientes                  |                   17 |
| Baja California                 |                  520 |
| Baja California Sur             |                   59 |
| Campeche                        |                  175 |
| Chiapas                         |                  253 |
| Chihuahua                       |                  170 |
| Ciudad de México                |                1,873 |
| Coahuila de Zaragoza            |                   68 |
| Colima                          |                   85 |
| Durango                         |                   58 |
| Guanajuato                      |                  247 |
| Guerrero                        |                  547 |
| Hidalgo                         |                  557 |
| Jalisco                         |                  363 |
| México                          |                2,725 |
| Michoacán de Ocampo             |                  327 |
| Morelos                         |                  290 |
| Nayarit                         |                  169 |
| Nuevo León                      |                  168 |
| Oaxaca                          |                  430 |
| Puebla                          |                1,196 |
| Querétaro                       |                  229 |
| Quintana Roo                    |                  455 |
| San Luis Potosí                 |                  304 |
| Sinaloa                         |                  772 |
| Sonora                          |                  538 |
| Tabasco                         |                  868 |
| Tamaulipas                      |                  392 |
| Tlaxcala                        |                  224 |
| Veracruz de Ignacio de la Llave |                1,003 |
| Yucatán                         |                  138 |
| Zacatecas                       |                  114 |
+---------------------------------+----------------------+
32 rows in set (3.66 sec)

+-------------+
|             |
+-------------+
| Ejercicio 4 |
+-------------+
1 row in set (0.00 sec)

+-------------+------+----------------------------+---------------------------------+---------------------------------+-----------------+------------------------+
| id_paciente | edad | Estado de la Unidad Medica | Nacionalidad                    | Pais de Origen                  | Es migrante     | Prueba COVID           |
+-------------+------+----------------------------+---------------------------------+---------------------------------+-----------------+------------------------+
| 16df25      |   25 | Baja California            | Cuba                            | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 0f23e8      |   23 | Baja California            | El Salvador                     | El Salvador                     | Si              | Positivo SARS-CoV-2    |
| 136574      |   32 | Baja California            | Estados Unidos de América       | Se Ignora                       | No especificado | No positivo SARS-CoV-2 |
| 0f77da      |   23 | Baja California            | Estados Unidos de América       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 10c500      |   31 | Baja California            | Haití                           | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 017afe      |   23 | Baja California            | Haití                           | Se Ignora                       | No especificado | Positivo SARS-CoV-2    |
| 01092d      |   25 | Baja California            | República de Honduras           | República de Honduras           | Si              | No positivo SARS-CoV-2 |
| 001e1a      |   33 | Baja California Sur        | Estados Unidos de América       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 10526a      |   37 | Baja California Sur        | Venezuela                       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 184217      |   21 | Campeche                   | El Salvador                     | Se Ignora                       | No especificado | No positivo SARS-CoV-2 |
| 18d5ec      |   24 | Campeche                   | República de Honduras           | República de Honduras           | Si              | Positivo SARS-CoV-2    |
| 15df5a      |   31 | Chiapas                    | Cuba                            | Cuba                            | Si              | Positivo SARS-CoV-2    |
| 1bf4b5      |   34 | Chiapas                    | Guatemala                       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 08e0c4      |   22 | Chiapas                    | Guatemala                       | Guatemala                       | Si              | No positivo SARS-CoV-2 |
| 07e90c      |   30 | Chiapas                    | Haití                           | Haití                           | Si              | No positivo SARS-CoV-2 |
| 02fadc      |   30 | Chiapas                    | República de Honduras           | República de Honduras           | Si              | Positivo SARS-CoV-2    |
| 035579      |   24 | Chiapas                    | República de Honduras           | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 067133      |   27 | Chihuahua                  | Estados Unidos de América       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 00db02      |   40 | Chihuahua                  | Taiwán                          | Se Ignora                       | No              | Resultado pendiente    |
| 16c978      |   38 | Ciudad de México           | Bielorrusia                     | Se Ignora                       | No              | Resultado pendiente    |
| 10d0c2      |   21 | Ciudad de México           | Bolivia                         | Bolivia                         | Si              | No positivo SARS-CoV-2 |
| 1e58ef      |   42 | Ciudad de México           | Brasil                          | Se Ignora                       | No              | Resultado pendiente    |
| 18df2b      |   40 | Ciudad de México           | Brasil                          | Se Ignora                       | No              | Resultado pendiente    |
| 1a1cd8      |   31 | Ciudad de México           | Camboya                         | Cuba                            | Si              | No positivo SARS-CoV-2 |
| 167843      |   32 | Ciudad de México           | Chile                           | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 02200a      |   30 | Ciudad de México           | Chile                           | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 0a21d3      |   28 | Ciudad de México           | Colombia                        | Colombia                        | Si              | No positivo SARS-CoV-2 |
| 122ca8      |   29 | Ciudad de México           | Colombia                        | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 072c56      |   39 | Ciudad de México           | Ecuador                         | Se Ignora                       | No              | Resultado pendiente    |
| 130df3      |   24 | Ciudad de México           | España                          | Se Ignora                       | No              | Resultado pendiente    |
| 1525a8      |   38 | Ciudad de México           | España                          | Se Ignora                       | No              | Resultado pendiente    |
| 11f122      |   34 | Ciudad de México           | España                          | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 0d0d9f      |   42 | Ciudad de México           | Estados Unidos de América       | Se Ignora                       | No              | Resultado pendiente    |
| 090b72      |   38 | Ciudad de México           | Francia                         | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 1ae53e      |   25 | Ciudad de México           | Guatemala                       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 0ec19d      |   34 | Ciudad de México           | Japón                           | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 0270d5      |   28 | Ciudad de México           | Otro                            | Otro                            | Si              | No positivo SARS-CoV-2 |
| 1789b2      |   42 | Ciudad de México           | Ucrania                         | Se Ignora                       | No              | Resultado pendiente    |
| 10ff73      |   33 | Ciudad de México           | Venezuela                       | Se Ignora                       | No              | Resultado pendiente    |
| 0c0399      |   39 | Ciudad de México           | Venezuela                       | Se Ignora                       | No              | Resultado pendiente    |
| 19d777      |   36 | Ciudad de México           | Venezuela                       | Se Ignora                       | No              | Resultado pendiente    |
| 0b0505      |   34 | Ciudad de México           | Venezuela                       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 124e7d      |   33 | Ciudad de México           | Venezuela                       | Venezuela                       | Si              | Positivo SARS-CoV-2    |
| 05c850      |   38 | Ciudad de México           | Venezuela                       | Venezuela                       | Si              | Positivo SARS-CoV-2    |
| 0630cc      |   37 | Ciudad de México           | Venezuela                       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 0a253b      |   36 | Coahuila de Zaragoza       | El Salvador                     | El Salvador                     | Si              | Positivo SARS-CoV-2    |
| 1db08b      |   29 | Durango                    | Estados Unidos de América       | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 0cf512      |   18 | Guanajuato                 | Estados Unidos de América       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 1b692b      |   29 | Guerrero                   | Venezuela                       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 079d51      |   26 | Hidalgo                    | Cuba                            | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 083355      |   24 | Jalisco                    | Ecuador                         | Se Ignora                       | No especificado | No positivo SARS-CoV-2 |
| 119afc      |   27 | México                     | Colombia                        | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 0ab96f      |   29 | México                     | Letonia                         | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 17462c      |   38 | México                     | Rumania                         | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 1c02b5      |   36 | México                     | Venezuela                       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 047618      |   27 | Nayarit                    | Cuba                            | Se Ignora                       | No especificado | No positivo SARS-CoV-2 |
| 07fc3c      |   19 | Nuevo León                 | El Salvador                     | El Salvador                     | Si              | No positivo SARS-CoV-2 |
| 1328bc      |   25 | Nuevo León                 | El Salvador                     | El Salvador                     | Si              | No positivo SARS-CoV-2 |
| 0f9dbb      |   26 | Nuevo León                 | Estados Unidos de América       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 0fca74      |   19 | Nuevo León                 | Estados Unidos de América       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 10ec16      |   25 | Nuevo León                 | Estados Unidos de América       | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 1685bf      |   29 | Nuevo León                 | Perú                            | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 00eefb      |   29 | Nuevo León                 | República de Honduras           | República de Honduras           | Si              | No positivo SARS-CoV-2 |
| 04568d      |   24 | Nuevo León                 | República de Honduras           | República de Honduras           | Si              | No positivo SARS-CoV-2 |
| 094eb3      |   21 | Nuevo León                 | República de Honduras           | Se Ignora                       | No especificado | No positivo SARS-CoV-2 |
| 0fe0bb      |   33 | Puebla                     | Australia                       | Australia                       | Si              | No positivo SARS-CoV-2 |
| 0a8e87      |   32 | Puebla                     | Eslovaquia                      | Eslovaquia                      | Si              | No positivo SARS-CoV-2 |
| 11bacf      |   23 | Puebla                     | Estados Unidos de América       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 1ca26e      |   26 | Puebla                     | República Oriental del Uruguay  | República Oriental del Uruguay  | Si              | No positivo SARS-CoV-2 |
| 030823      |   35 | Quintana Roo               | Colombia                        | Se Ignora                       | No especificado | No positivo SARS-CoV-2 |
| 137a04      |   28 | Quintana Roo               | Cuba                            | Se Ignora                       | No especificado | No positivo SARS-CoV-2 |
| 184082      |   30 | Quintana Roo               | Cuba                            | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 1b02ad      |   30 | Quintana Roo               | Cuba                            | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 197a07      |   23 | Quintana Roo               | Guatemala                       | Se Ignora                       | No especificado | Resultado pendiente    |
| 0931c3      |   35 | Quintana Roo               | Guatemala                       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 1bdc8c      |   31 | Quintana Roo               | Guatemala                       | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 1190c3      |   24 | Quintana Roo               | Venezuela                       | Venezuela                       | Si              | No positivo SARS-CoV-2 |
| 14363d      |   20 | San Luis Potosí            | Estados Unidos de América       | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 014226      |   19 | San Luis Potosí            | Estados Unidos de América       | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 1c866c      |   33 | San Luis Potosí            | Suiza                           | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 16d58a      |   35 | Sonora                     | Estados Unidos de América       | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 0d2b98      |   21 | Sonora                     | Estados Unidos de América       | Estados Unidos de América       | Si              | Resultado pendiente    |
| 0596b6      |   38 | Tamaulipas                 | Cuba                            | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 0b6132      |   28 | Tamaulipas                 | Estados Unidos de América       | Se Ignora                       | No              | Positivo SARS-CoV-2    |
| 1aafe8      |   37 | Tamaulipas                 | Ghana                           | Ghana                           | Si              | Positivo SARS-CoV-2    |
| 1abfb9      |   20 | Tamaulipas                 | República de Honduras           | República de Honduras           | Si              | No positivo SARS-CoV-2 |
| 0e9358      |   33 | Tlaxcala                   | El Salvador                     | Se Ignora                       | No              | No positivo SARS-CoV-2 |
| 01e42f      |   23 | Tlaxcala                   | República de Honduras           | Se Ignora                       | No              | Positivo SARS-CoV-2    |
+-------------+------+----------------------------+---------------------------------+---------------------------------+-----------------+------------------------+
88 rows in set (0.03 sec)

+-------------+
|             |
+-------------+
| Ejercicio 5 |
+-------------+
1 row in set (0.00 sec)

+--------------+--------+---------+
| clave_sector | Sector | Total   |
+--------------+--------+---------+
|           12 | SSA    | 288,777 |
+--------------+--------+---------+
1 row in set (3.78 sec)

+-------------+
|             |
+-------------+
| Ejercicio 6 |
+-------------+
1 row in set (0.00 sec)

+---------+------------------+---------------------+
| Estado  | Población total  | Total de infectados |
+---------+------------------+---------------------+
| Jalisco |        7,350,682 |              16,593 |
+---------+------------------+---------------------+
1 row in set (5.57 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

